+---+-------+----------------------+
|   | Ky tu |       Xac suat       |
+---+-------+----------------------+
| 0 |   A   |  0.3333333333333333  |
| 1 |   B   | 0.047619047619047616 |
| 2 |   C   |  0.2857142857142857  |
| 3 |   D   | 0.09523809523809523  |
| 4 |   E   | 0.23809523809523808  |
+---+-------+----------------------+
+---+-------+-------+
|   | Ky tu | Tu ma |
+---+-------+-------+
| 0 |   A   |  00   |
| 1 |   C   |  01   |
| 2 |   E   |  10   |
| 3 |   D   |  110  |
| 4 |   B   |  111  |
+---+-------+-------+
Entropy: 2.0698936164374757
Do dai trung binh cua van ban: 2.142857142857143
He so nen: 0.9659503543374887
Dau ra duoc ma hoa: 000000000000001110101010101011101101010101010
Dau ra duoc giai ma: AAAAAAABCCCCCCDDEEEEE
